
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

set -g mouse on

# Panes Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g base-index 1

set -g renumber-windows on 					# Renumber all windows when one is closed

set -g status-position top

# List plugins
set -g @plugin "tmux-plugins/tpm"
ses -g @plugin "tmux-plugins/tmux-sensible"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
